<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/helper_status"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/start_or_stop_service"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="开启服务"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/startTime_h"
            android:layout_width="100dp"
            android:text="20"
            android:inputType="number"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:text=":"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/startTime_m"
            android:layout_width="100dp"
            android:text="00"
            android:inputType="number"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/tb_set"
            android:layout_width="wrap_content"
            android:text="设置淘宝"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/randomMS"
            android:layout_width="100dp"
            android:inputType="number"
            android:maxLines="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/in_name"
            android:layout_width="match_parent"
            android:text="陈鹏升"
            android:inputType="text"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/in_id"
            android:text="411081199212085357"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/in_phone"
            android:text="18862486176"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/hema_set"
            android:layout_width="wrap_content"
            android:text="盒马设置"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/go_tb_test"
            android:layout_width="wrap_content"
            android:text="去淘宝测试也"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>